events {
    worker_connections 1024;
}

http {
    # Добавляем резолвер для Docker DNS
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 10s;

    upstream nodes {
        server node1:5000;
        server node2:5000;
        server node3:5000;
    }

    server {
        listen 80;
        
        # Маршрут для веб-интерфейса
        location / {
            proxy_pass http://log-viewer:5004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Маршрут для статических файлов
        location /static/ {
            proxy_pass http://log-viewer:5004/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Маршрут для получения логов
        location ~ ^/log/(node[1-3])$ {
            set $node $1;
            proxy_pass http://$node:5000/log;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Добавляем заголовки для JSON
            add_header Content-Type application/json;
        }

        # Маршрут для получения состояния узла
        location ~ ^/state/(node[1-3])$ {
            set $node $1;
            proxy_pass http://$node:5000/state;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Добавляем заголовки для JSON
            add_header Content-Type application/json;
        }

        # Маршрут для отправки данных
        location /data {
            proxy_pass http://nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Добавляем заголовки для JSON
            add_header Content-Type application/json;
        }

        location /metrics/node1 {
            proxy_pass http://node1:5000/metrics;
        }

        location /metrics/node2 {
            proxy_pass http://node2:5000/metrics;
        }

        location /metrics/node3 {
            proxy_pass http://node3:5000/metrics;
        }
    }
} 